#!/bin/bash

# update our cache stuff
apt-get update

# Install HashiCorp Vault, as usual. Don't forget to update GitHub CLI
apt install vault gh -y

# https://unix.stackexchange.com/questions/12702/no-manual-page-for-regex-in-section-3-where-is-it#12705
apt install manpages manpages-dev manpages-posix manpages-posix-dev -y
